.section-banner {
  background-color: #df6ca0;
  padding-block: 5.7rem;
}

.banner {
  max-width: 120rem;
  width: 90vw;
  display: grid;
  grid-template-columns: 40fr 60fr;
  gap: 4.6rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  /* max-height: 30rem; */
}

.banner-images-container {
  display: flex;
  gap: 2.4rem;
}

.banner-img-1,
.banner-img-2 {
  width: 100%;
  height: 100%;
}

.deliverable-list {
  list-style: none;
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/
@media (max-width: 59em) {
  .banner {
    grid-template-columns: 1fr;
    gap: 4.8rem;
  }

  .heading-primary {
    font-size: 8.6rem;
    line-height: 7rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
    margin-bottom: 0;
  }

  .heading-tertiary {
    font-size: 3rem;
    margin-bottom: 0;
  }

  .breakdown-grid {
    column-gap: 6.4rem;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/
@media (max-width: 44em) {
  .breakdown-grid {
    column-gap: 3.2rem;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  html {
    overflow-x: hidden;
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .main-nav {
    height: 5rem;
  }

  .main-nav-list {
    padding: 0 1.6rem;
    gap: 1.6rem;
  }

  section {
    padding: 2.4rem 0;
  }

  .heading-primary {
    font-size: 6.2rem;
  }

  .banner-images-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* display: grid;
    grid-template-columns: 1fr;
    justify-items: center; */
  }

  .banner-img-1 {
    display: block;
    width: 90%;
    margin: 0 auto;
    /* width: 300px; */
  }

  .banner-img-2 {
    width: 110px;
  }

  .breakdown-grid {
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
  }
}
