.section-banner {
  background-color: #351093;
}

img {
  width: 100%;
}

.goal-description {
  margin-bottom: 2.5rem;
}

.goal-list,
.deliverable-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.goal-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.goal-icon {
  width: 2.5rem;
}

.deliverable-list {
  list-style: none;
}

.fa-circle-check {
  color: #49e470;
  margin-right: 1.8rem;
}

.discover {
  background: #f7f7f8;
}

.patterns-list,
.boards-list,
.titles-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  /* adjust li width to fit its content */
  width: fit-content;
}

.patterns-container {
  display: flex;
  width: 100%;
  align-items: end;
}

.panel {
  height: 80%;
  flex: 1;
  margin: 0 0.5rem;
  opacity: 0.34;
  /* set background-size: cover => cover the entire element while maintaining aspect ratio  */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* border-radius: 1rem; */
  cursor: pointer;
  transition: flex 0.8s ease-in-out;
}

.panel.active {
  flex: 15;
  opacity: 1;
}

.pattern-item,
.board-title {
  font-weight: 900;
  color: #a3a3a4;
  cursor: pointer;
}

.pattern-item.active,
.board-title.active {
  color: #000;
}

small {
  font-size: 1.2rem;
  font-weight: 400;
  font-style: italic;
  margin-left: 1rem;
}

.hidden {
  display: none;
}

.inspiration-board-container {
  display: flex;
  width: 100%;
  align-items: end;
}
.inspiration-board {
  height: 80%;
  background-size: cover;
  flex: 1;
  opacity: 0.34;
  margin: 0 0.5rem;
  cursor: pointer;
  transition: flex 0.8s ease-in-out;
}

.inspiration-board.active {
  flex: 6;
  opacity: 1;
}

/* USER FLOW */
.grid-user-flow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 2.4rem;
}

.section-user-flow {
  background-color: #0f0f0f;
  color: #fff;
}

.user-flow-img {
  margin-bottom: 8rem;
}

.hushed-face {
  font-size: 2.4rem;
}

/* Fun fact */

.paragraph-center {
  margin: 0 auto;
}

.paragraph-center p {
  font-style: italic;
  max-width: 320px;
  opacity: 0.54;
  text-align: justify;
  /* line-height: 1.35; */
}
/* Design Testing */
.testing-1-img {
  margin-bottom: 1.6rem;
}

/* Gameplay design */
.section-gameplay-design {
  background-color: #0f0f0f;
  color: #fff;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.fa-brands {
  font-size: 11.3rem;
  color: #303030;
}

/* The game */
.section-the-game {
  background-color: #303030;
  color: #fff;
}

iframe {
  width: 100%;
  height: 80vh;
}

/* Retrospective */
.asel-mockup-container {
  justify-content: center;
  align-items: center;
  /* position: relative; */
}

.asel-case-study:link,
.asel-case-study:visited {
  color: #1234e6;
  font-weight: 700;
}

.img-container {
  position: relative;
}

/* NOTE: set content to url won't allow image resizing */
/* .img-container::before {
    content: url(../src//images/beep-images/retrospective/ellipse-1.png);
    position: absolute;
    top: -1rem;
    left: -4rem;
    width: 70px;
    z-index: -1;
  }
  
  .img-container::after {
    content: url(../src//images/beep-images/retrospective/ellipse-1.png);
    position: absolute;
    bottom: -2.3rem;
    right: 0rem;
    width: 70px;
  } */

/*background-size: contain=>scale the image as large as possible without cropping/stretching the image. If container > image => image titling unless set background-repeat to no-repeat */
/* background-size: cover => scale the image to the smallest possible size to fill container, leaving no empty space => image can be cropped */
.img-container::before {
  content: '';
  /* display: inline-block; */
  position: absolute;
  background: url(../src//images/beep-images/retrospective/ellipse-1.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 30%;
  height: 30%;
  top: -6%;
  left: -2.5%;
  z-index: -1;
}

.img-container::after {
  content: '';
  position: absolute;
  background: url(../src//images/beep-images/retrospective/ellipse-2.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 30%;
  height: 30%;
  bottom: -6%;
  right: -14%;
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/
@media (max-width: 75em) {
  .banner {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4.8rem;
  }

  .banner-details {
    /* text-align: center; */
  }

  /* images are inline elements, we can use text-align to center them but in this case, justify-self was used earlier  => need to override that*/
  .banner-img {
    justify-self: start;
  }

  .container {
    /* padding: 0 4.8rem; */
  }

  .main-nav-list {
    /* padding: 0 4.8rem; */
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/
@media (max-width: 59em) {
  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .heading-primary {
    font-size: 8.6rem;
    line-height: 7rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
    margin-bottom: 0;
  }

  .heading-tertiary {
    font-size: 3rem;
    margin-bottom: 0;
  }

  .patterns-container {
    min-width: 80%;
    margin: 0 auto;
    /* height: 40vh; */
  }

  .panel {
    height: 40vh;
  }

  .inspiration-board-container {
    min-width: 80%;
    margin: 0 auto;
  }

  .inspiration-board {
    height: 40vh;
  }

  /* .testing-img-container {
    margin: 0 auto;
  } */

  .testing-1-img,
  .testing-2-img,
  .testing-3-img {
    display: block;
    width: 70%;
    margin: 0 auto;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/
@media (max-width: 44em) {
  .grid--3-cols {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  html {
    overflow-x: hidden;
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .main-nav {
    height: 5rem;
  }

  .main-nav-list {
    padding: 0 1.6rem;
    gap: 1.6rem;
  }

  section {
    padding: 2.4rem 0;
  }

  .heading-primary {
    font-size: 6.2rem;
  }

  .grid-user-flow {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .logo-container {
    gap: 2rem;
  }

  .fa-brands {
    font-size: 8rem;
    color: #303030;
  }
}
