.section-banner {
  background-color: #74af3f;
  padding-block: 5.7rem;
}

.banner {
  max-width: 120rem;
  width: 90vw;
  display: grid;
  grid-template-columns: 40fr 60fr;
  gap: 4.6rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  /* max-height: 30rem; */
}

.banner-images-container {
  display: flex;
  gap: 2.4rem;
}

.banner-img-1,
.banner-img-2 {
  width: 100%;
  height: 100%;
}

.breakdown-grid {
  display: grid;
  grid-template-columns: 60fr 40fr;
  /* grid-template-rows: 1fr 1fr; */
  column-gap: 8.6rem;
}

/* .client-brief {
  grid-row: 1 / 3;
} */

.situation {
  margin-top: 4rem;
}

.section-evaluating-design {
  background-color: #0f0f0f;
  color: #fff;
}

.flex-column {
  gap: 1.6rem;
}

.original-design-img {
  width: 80%;
}

.design-img-container {
  /* display: block;
  width: 80%;
  margin-left: auto;
  margin-right: auto; */
  display: flex;
  justify-content: center;
}

.section-lo-fi,
.section-final-hi-fi {
  background: #333333;
  color: #ffffff;
}

.lo-fi-container,
.diff-screens-container {
  margin-bottom: 2.4rem;
}

.section-hi-fi {
  background-color: #1a1a1a;
  color: #ffffff;
}

.section-diff-screens,
.section-final-designs {
  background-color: #0f0f0f;
  color: #ffffff;
}

.final-design-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4.2rem;
  row-gap: 4rem;
}

.final-1-img,
.final-2-img {
  width: 100%;
}

.span-2-columns {
  grid-column: 1 / 3;
}

.img-container {
  display: flex;
}

.next-project-link {
  align-items: center;
}

/*   each image has width: 134px and height: 156px => double the width to get the width of their container */
.img-container {
  position: relative;
  width: 268px;
  height: 156px;
}

.beep-img-1,
.beep-img-2 {
  position: absolute;
  width: 50%;
}

.beep-img-1 {
  transform: rotate(-15deg);
  top: 0;
  left: 7%;
  z-index: 1;
}

.beep-img-2 {
  transform: rotate(15deg);
  top: 0;
  right: 0;
}

/* Alternative solution */
/*   each image has width: 134px and height: 156px => double the width to get the width of their container */
/* .img-container {
  position: relative;
  width: 268px;
  height: 156px;
}

.img-container::before {
  content: '';
  background: url('../src/images/chess-images/beep-2.png');
  background-size: contain;
  background-repeat: no-repeat;
  width: 50%;
  height: 100%;
  transform: rotate(15deg);
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.img-container::after {
  position: absolute;
  content: '';
  background-image: url('../src/images/chess-images/beep-1.png');
  background-size: contain;
  background-repeat: no-repeat;
  width: 50%;
  height: 100%;
  transform: rotate(-15deg);
  top: 0;
  left: 6%;
} */

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/
@media (max-width: 75em) {
  /* .banner {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4.8rem;
  }

  .banner-img {
    height: 80%;
  } */
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/
@media (max-width: 59em) {
  .banner,
  .lofi-grid,
  .hifi-grid,
  .diff-screens-grid,
  .final-hifi-grid {
    grid-template-columns: 1fr;
    gap: 4.8rem;
  }

  .heading-primary {
    font-size: 8.6rem;
    line-height: 7rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
    margin-bottom: 0;
  }

  .heading-tertiary {
    font-size: 3rem;
    margin-bottom: 0;
  }

  .breakdown-grid {
    column-gap: 6.4rem;
  }

  .final-design-grid {
    grid-template-columns: 1fr;
  }

  .project-img,
  .mobile-1-img,
  .mobile-2-img {
    margin: 0 auto;
  }

  .mobile-1-img,
  .mobile-2-img {
    height: 70rem;
  }

  .span-2-columns {
    grid-column: 1 / 2;
    column-gap: 4rem;
    row-gap: 3.6rem;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/
@media (max-width: 44em) {
  .breakdown-grid {
    column-gap: 3.2rem;
  }

  .conclusion-grid {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .project-img {
    width: 80%;
  }

  .final-1-img,
  .final-2-img {
    margin: 0 auto;
  }

  .mobile-1-img,
  .mobile-2-img {
    height: 40rem;
  }

  .img-container {
    width: 214px;
    height: 126px;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  html {
    overflow-x: hidden;
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .main-nav {
    height: 5rem;
  }

  .main-nav-list {
    padding: 0 1.6rem;
    gap: 1.6rem;
  }

  section {
    padding: 2.4rem 0;
  }

  .heading-primary {
    font-size: 6.2rem;
  }

  .banner-images-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .banner-img-1 {
    display: block;
    width: 90%;
    margin: 0 auto;
  }

  .banner-img-2 {
    width: 110px;
  }

  .breakdown-grid {
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
  }
}
