.header {
  background-color: #0f0f0f;
}

.section-banner-home {
  background-color: #0f0f0f;
  color: #fff;
  padding-top: 2.4rem;
  padding-bottom: 4.8rem;
}

.banner-home-container {
  min-width: 30rem;
  width: 90vw;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.banner-text {
  color: #919191;
}

.email {
  margin-top: 2.5rem;
}

.fa-solid {
  margin-right: 1.8rem;
}

/* .testimonial-container {
  display: flex;
  gap: 1rem;
} */

.testimonial-container {
  display: flex;
  gap: 2.6rem;
}

.testimonial-info {
  gap: 0.8rem;
}
.testimonial-name {
  font-weight: 700;
}

.testimonial-title {
  font-style: italic;
}

.testimonial-img {
  align-self: start;
  width: 3.4rem;
  border-radius: 50%;
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/
@media (max-width: 59em) {
  .heading-primary {
    font-size: 8.6rem;
    line-height: 7rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
    margin-bottom: 0;
  }

  .heading-tertiary {
    font-size: 3rem;
    margin-bottom: 0;
  }

  .banner-home-container {
    padding: 0 3.2rem;
    gap: 2rem;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/
@media (max-width: 44em) {
  .heading-primary {
    font-size: 5.2rem;
    line-height: 8rem;
  }

  .heading-secondary,
  .heading-tertiary {
    margin-bottom: 0;
  }

  .about-me {
    padding-block: 2.4rem;
  }

  .grid--2-cols {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3.2rem;
  }
  .banner-home-container {
    padding: 0 3.2rem;
    gap: 2.5rem;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/
@media (max-width: 34em) {
  html {
    overflow-x: hidden;
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .main-nav {
    height: 5rem;
  }

  .main-nav-list {
    padding: 0 1.6rem;
    gap: 1.6rem;
  }

  section {
    padding: 2.4rem 0;
  }

  .heading-primary {
    font-size: 6.2rem;
  }

  .email {
    margin-top: 1rem;
  }
}
