* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* fonts */
  --header-h1: Roboto;

  /* font sizes */
  --caption-italics-size: 12px;
  --body-strong-size: 16px;
  --font-size-lg: 18px;
  --header-h3-size: 36px;
  --header-h2-size: 48px;
  --header-h1-size: 96px;

  /* Colors */
  --color-black: #000;
  --color-white: #fff;
  --color-orange: #eeb258;
  --color-green-100: #21f336;
  --color-red-100: #fd1b1b;
  --color-brown: #c00909;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: #000;
  line-height: 2.2rem;
  letter-spacing: normal;
}

.header {
}

section {
  padding: 6.4rem 0;
}

.container {
  max-width: 120rem;
  width: 90vw;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 8rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.heading-primary {
  font-size: 9.6rem;
  font-weight: 100;
  line-height: 11.2rem;
  margin-bottom: 8px;
}

.heading-secondary {
  font-size: 4.8rem;
  font-weight: 300;
  line-height: 5.7rem;
  margin-bottom: 2.4rem;
}

.heading-tertiary {
  font-size: 3.6rem;
  font-weight: 100;
  line-height: 4.2rem;
  margin-bottom: 1.6rem;
}

.main-nav {
  height: 6.9rem;
  width: 100%;
  display: grid;
  place-items: center;
  background-color: #0f0f0f;
}

.main-nav-list {
  width: 90%;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  list-style: none;
  display: flex;
  /* justify-content: end; */
  align-items: center;
  gap: 3rem;
}

#author {
  color: #fff;
}

.main-nav-link {
  transition: all 0.3s;
}

.main-nav-link:link,
.main-nav-link:visited {
  color: #919191;
  text-decoration: none;
}

.main-nav-link:active,
.main-nav-link:hover {
  color: #fff;
}

.main-nav-list > li:first-child {
  margin-right: auto;
}

.banner {
  max-width: 120rem;
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.banner-details {
  color: #fff;
}

.banner-img {
  justify-self: end;
}

.banner-description {
  line-height: 2.8rem;
}

.fa-clipboard {
  margin-right: 1.2rem;
}

.fa-circle-check {
  color: #49e470;
  margin-right: 1.8rem;
}
